name: github pages

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source Git branch
        uses: actions/checkout@v2

      - name: Create public folder
        run: mkdir -p public/assets/css

      - name: copy CNAME to public
        run: cp CNAME public/CNAME

      - name: Copy CSS to public
        run: cp assets/css/fontawesome-all.min.css public/assets/css/fontawesome-all.min.css

      - name: Copy CSS to public
        run: cp assets/css/noscript.css public/assets/css/noscript.css

      - name: Copy CSS to public
        run: cp assets/css/photoswipe.css public/assets/css/photoswipe.css

      - name: Copy CSS to public
        run: cp -r assets/css/images public/assets/css/images

      - name: Compile CSS from SCSS files
        uses: gha-utilities/sass-build@v0.4.8
        with:
          source: assets/sass/main.scss
          destination: public/assets/css/main.css

      - name: Copy JavaScript to public
        run: cp -R assets/js public/assets/js

      - name: Copy Images to public
        run: cp -R images public

      - name: Copy videos
        run: cp -R videos public

      - name: Copy index
        run: cp index.html public/index.html

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/main'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
